<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1w0-QN-hmW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Free-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopFreeViewController" customModule="AppStore_PP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-6U-T4Z">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="hRS-Fv-16q" customClass="TopFreeTableViewCell" customModule="AppStore_PP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRS-Fv-16q" id="5og-fo-a4z">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-rC-C7g">
                                                    <rect key="frame" x="117" y="11" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KC2-0Q-aZl"/>
                                                        <constraint firstAttribute="width" constant="253" id="hMI-II-ZiW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqk-e1-a9e">
                                                    <rect key="frame" x="117" y="40" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mQu-Ew-wfc"/>
                                                        <constraint firstAttribute="width" constant="253" id="vXU-1T-Wkp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tL2-io-HhO">
                                                    <rect key="frame" x="20" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Ie3-0R-AYc"/>
                                                        <constraint firstAttribute="width" constant="80" id="JD2-tC-h11"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IP1-rC-C7g" firstAttribute="trailing" secondItem="5og-fo-a4z" secondAttribute="trailingMargin" id="9ic-sK-5xI"/>
                                                <constraint firstItem="tL2-io-HhO" firstAttribute="leading" secondItem="5og-fo-a4z" secondAttribute="leading" constant="20" symbolic="YES" id="FdD-3g-A17"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sqk-e1-a9e" secondAttribute="bottom" constant="28" id="Obz-jo-LgD"/>
                                                <constraint firstItem="IP1-rC-C7g" firstAttribute="top" secondItem="5og-fo-a4z" secondAttribute="topMargin" id="R75-TA-uLQ"/>
                                                <constraint firstItem="Sqk-e1-a9e" firstAttribute="trailing" secondItem="5og-fo-a4z" secondAttribute="trailingMargin" id="bzW-m2-JGV"/>
                                                <constraint firstItem="IP1-rC-C7g" firstAttribute="leading" secondItem="tL2-io-HhO" secondAttribute="trailing" constant="17" id="gpR-p4-jGs"/>
                                                <constraint firstAttribute="bottom" secondItem="tL2-io-HhO" secondAttribute="bottom" constant="11.67" id="rge-L4-dJ3"/>
                                                <constraint firstItem="tL2-io-HhO" firstAttribute="top" secondItem="5og-fo-a4z" secondAttribute="top" constant="7" id="usK-Ti-tHL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Sqk-e1-a9e" id="xlH-xq-NPw"/>
                                            <outlet property="imageLabel" destination="tL2-io-HhO" id="QtM-nE-F5h"/>
                                            <outlet property="nameLabel" destination="IP1-rC-C7g" id="Yrp-w4-c1t"/>
                                            <segue destination="Kaw-CU-9Ro" kind="show" identifier="Detail" id="pY4-LP-dEJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mf7-CD-EE0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zff-vc-NDx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kuh-6U-T4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wi3-5V-7eV"/>
                            <constraint firstItem="Kuh-6U-T4Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lDR-p8-dJu"/>
                            <constraint firstItem="Kuh-6U-T4Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wAp-z5-nJL"/>
                            <constraint firstItem="Kuh-6U-T4Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zUp-je-veq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Top Free" id="XIX-9J-v2S">
                        <imageReference key="image" image="paintpalette" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="T8N-Rd-ArN"/>
                    <connections>
                        <outlet property="tableView" destination="Kuh-6U-T4Z" id="Az7-3P-bE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-33"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5oa-fu-kei">
            <objects>
                <viewController id="Kaw-CU-9Ro" customClass="DetailViewController" customModule="AppStore_PP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ9-IS-jvS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-kH-58l">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S12-dn-hrt">
                                        <rect key="frame" x="166" y="150" width="216" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Действие">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionButton:" destination="Kaw-CU-9Ro" eventType="touchUpInside" id="Pt0-qq-glB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-6h-MtP">
                                <rect key="frame" x="16" y="44" width="145" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-R1-Lts">
                                <rect key="frame" x="169" y="83" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-hN-9wm">
                                <rect key="frame" x="169" y="45" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Счет: 0000.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1S-9U-XW7">
                                <rect key="frame" x="252" y="53" width="138" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9z-aB-OXf"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzL-Rb-0fh"/>
                    <connections>
                        <outlet property="colorView" destination="Qb4-kH-58l" id="dZf-ks-zTM"/>
                        <outlet property="detailImage" destination="rDw-6h-MtP" id="bl0-ko-hfC"/>
                        <outlet property="detailName" destination="qA8-hN-9wm" id="k5s-n9-OLf"/>
                        <outlet property="detailPrice" destination="bYz-R1-Lts" id="uD5-JB-QBw"/>
                        <outlet property="detailWallet" destination="w1S-9U-XW7" id="yLo-8K-wkJ"/>
                        <outlet property="loadBuyButton" destination="S12-dn-hrt" id="B55-pw-Zld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvP-6c-Tgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="230"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pIe-CH-c3g">
            <objects>
                <viewController id="aQA-rX-YjP" customClass="LoginViewController" customModule="AppStore_PP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK9-9c-iG3" userLabel="Scroll View" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AppStore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cef-tL-Dvy">
                                <rect key="frame" x="16" y="93" width="358" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnn-NM-Ccm">
                                <rect key="frame" x="16" y="306" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io0-1i-tw1">
                                <rect key="frame" x="90" y="452" width="211" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.35850859004739338" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="aQA-rX-YjP" eventType="touchUpInside" id="mZl-Xd-yuS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-O8-DRe">
                                <rect key="frame" x="16" y="223" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-mz-kDU">
                                <rect key="frame" x="90" y="491" width="211" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerTapped:" destination="aQA-rX-YjP" eventType="touchUpInside" id="gbs-Tk-qxP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-ua-oa4">
                                <rect key="frame" x="16" y="357" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b1h-j5-79Z"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Rnn-NM-Ccm" id="Xo6-4D-Ntb"/>
                        <outlet property="passwordTextField" destination="2Rx-ua-oa4" id="J3Q-qN-0BL"/>
                        <outlet property="warnLabel" destination="Lab-O8-DRe" id="Cj3-IA-LmG"/>
                        <segue destination="RIa-Yd-93c" kind="show" identifier="ShowDetail" id="1Ya-4j-PL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxN-kN-Z7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="229.62085308056871"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="sbn-Tj-CqJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RIa-Yd-93c" customClass="MyTabBarController_" customModule="AppStore_PP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RMe-Li-bta"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iie-Xi-jkQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0FX-Zx-NEF"/>
                        <segue destination="1w0-QN-hmW" kind="relationship" relationship="viewControllers" id="rqM-0c-Jq3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YL-tw-E0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="230"/>
        </scene>
        <!--Top Paid-->
        <scene sceneID="3nr-PV-XBV">
            <objects>
                <viewController id="1w0-QN-hmW" customClass="TopPaidViewController" customModule="AppStore_PP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpw-sX-6VN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-zi-1HT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="100" id="mGi-b8-9YC" customClass="TopPaidTableViewCell" customModule="AppStore_PP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGi-b8-9YC" id="1qW-tR-o95">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-qz-Hwg">
                                                    <rect key="frame" x="117" y="11" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="HvS-M6-z4a"/>
                                                        <constraint firstAttribute="height" constant="21" id="vgc-JJ-PJI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-38-ADj">
                                                    <rect key="frame" x="117" y="40" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="aRW-yc-6EV"/>
                                                        <constraint firstAttribute="height" constant="21" id="f8E-Lb-UEC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kEO-fN-rzi">
                                                    <rect key="frame" x="20" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Dl1-DG-WWf"/>
                                                        <constraint firstAttribute="width" constant="80" id="YQ2-eS-MMZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,0 P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-EC-l1E">
                                                    <rect key="frame" x="117" y="63" width="45" height="21"/>
                                                    <color key="backgroundColor" white="0.95796894048147152" alpha="0.9220971563981043" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GM3-cU-wQR"/>
                                                        <constraint firstAttribute="width" constant="45" id="iDn-ra-6oh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H5A-qz-Hwg" firstAttribute="top" secondItem="1qW-tR-o95" secondAttribute="topMargin" id="27X-QO-eXs"/>
                                                <constraint firstItem="TXQ-38-ADj" firstAttribute="trailing" secondItem="1qW-tR-o95" secondAttribute="trailingMargin" id="4tO-uT-woC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2A7-EC-l1E" secondAttribute="trailing" constant="208" id="6iZ-Zs-tIa"/>
                                                <constraint firstItem="2A7-EC-l1E" firstAttribute="top" secondItem="TXQ-38-ADj" secondAttribute="bottom" constant="2" id="OSk-qb-epW"/>
                                                <constraint firstItem="H5A-qz-Hwg" firstAttribute="leading" secondItem="kEO-fN-rzi" secondAttribute="trailing" constant="17" id="UuM-10-H2d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TXQ-38-ADj" secondAttribute="bottom" constant="28" id="Vjd-PU-DUD"/>
                                                <constraint firstItem="kEO-fN-rzi" firstAttribute="leading" secondItem="1qW-tR-o95" secondAttribute="leading" constant="20" symbolic="YES" id="XOn-cV-fgn"/>
                                                <constraint firstAttribute="bottom" secondItem="kEO-fN-rzi" secondAttribute="bottom" constant="11.67" id="cxV-FZ-KJU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2A7-EC-l1E" secondAttribute="bottom" constant="5" id="oJm-LH-E9E"/>
                                                <constraint firstItem="2A7-EC-l1E" firstAttribute="leading" secondItem="kEO-fN-rzi" secondAttribute="trailing" constant="17" id="qUy-Vn-WcF"/>
                                                <constraint firstItem="H5A-qz-Hwg" firstAttribute="trailing" secondItem="1qW-tR-o95" secondAttribute="trailingMargin" id="wKc-V6-JfD"/>
                                                <constraint firstItem="kEO-fN-rzi" firstAttribute="top" secondItem="1qW-tR-o95" secondAttribute="top" constant="7" id="xjb-Mn-EX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="TXQ-38-ADj" id="wvV-uU-8sk"/>
                                            <outlet property="imageLabel" destination="kEO-fN-rzi" id="2pM-Cb-ZwV"/>
                                            <outlet property="nameLabel" destination="H5A-qz-Hwg" id="QWv-u1-p9K"/>
                                            <outlet property="priceLabel" destination="2A7-EC-l1E" id="vB2-Mm-6SL"/>
                                            <segue destination="Kaw-CU-9Ro" kind="show" identifier="Detail2" id="svQ-F5-bcF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1w0-QN-hmW" id="jmi-3P-sFr"/>
                                    <outlet property="delegate" destination="1w0-QN-hmW" id="czm-oV-qek"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wNn-xO-k7b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8q-zi-1HT" firstAttribute="leading" secondItem="wNn-xO-k7b" secondAttribute="leading" id="CGx-P8-eFb"/>
                            <constraint firstItem="g8q-zi-1HT" firstAttribute="trailing" secondItem="wNn-xO-k7b" secondAttribute="trailing" id="ekF-ff-jDZ"/>
                            <constraint firstItem="g8q-zi-1HT" firstAttribute="top" secondItem="wNn-xO-k7b" secondAttribute="top" id="i8z-6Q-0JT"/>
                            <constraint firstItem="g8q-zi-1HT" firstAttribute="bottom" secondItem="wNn-xO-k7b" secondAttribute="bottom" id="puu-XA-eBt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Top Paid" id="qAA-rw-Wa0">
                        <imageReference key="image" image="dollarsign.circle" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemGreenColor"/>
                                <color systemColor="systemGreenColor"/>
                                <color systemColor="labelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="eLF-Cf-1JT"/>
                    <connections>
                        <outlet property="tableView" destination="g8q-zi-1HT" id="GCj-0N-jZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxE-Uo-57B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="641"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="svQ-F5-bcF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
